token literal names:
null
';'
'('
')'
'='
':'
null
null
null
null
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
null
null
null
Var
Number
Int
Word
WS
ADD
SUB
MUL
DIV
BASE

rule names:
start
statement
expr
assign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 15, 10, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 5, 3, 2, 15, 16, 3, 2, 13, 14, 3, 2, 6, 7, 2, 59, 2, 10, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 14, 5, 6, 4, 2, 13, 15, 7, 3, 2, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 31, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 23, 5, 8, 5, 2, 22, 24, 7, 3, 2, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 18, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 8, 4, 1, 2, 33, 39, 7, 9, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 5, 2, 2, 37, 39, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 39, 48, 3, 2, 2, 2, 40, 41, 12, 6, 2, 2, 41, 42, 9, 2, 2, 2, 42, 47, 5, 6, 4, 7, 43, 44, 12, 5, 2, 2, 44, 45, 9, 3, 2, 2, 45, 47, 5, 6, 4, 6, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 9, 4, 2, 2, 53, 54, 5, 6, 4, 2, 54, 9, 3, 2, 2, 2, 10, 14, 18, 23, 27, 30, 38, 46, 48]